# galavanize-movies-imdb

./: movies.json  pom.xml  readme.md
src/main/java/com/galvanize/: StarterApplication.java
src/main/java/com/galvanize/gmdb/config/: Config.java
src/main/java/com/galvanize/gmdb/controllers/: MovieController.java
src/main/java/com/galvanize/gmdb/exception/: BadRequestException.java  MovieControllerExceptionHandler.java
src/main/java/com/galvanize/gmdb/models/: MetaData.java  Movie.java  MovieDto.java  MovieResponse.java  Response.java  ResponseStatus.java
src/main/java/com/galvanize/gmdb/repository/: MovieRepository.java
src/main/java/com/galvanize/gmdb/service/: MovieService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/galvanize/gmdb/config/: ConfigTest.java
src/test/java/com/galvanize/gmdb/controllers/: MovieControllerTest.java
src/test/java/com/galvanize/gmdb/service/: MovieServiceTest.java
src/test/java/com/galvanize/starter/: SampleTest.java  StarterApplicationTests.java
